{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "infravue11",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Keep the *.workers.dev URL alive (handy for smoke-testing alongside
  // the custom domain). Set to false if you want production traffic ONLY
  // through infravueinteriors.com.
  "workers_dev": true,
  "preview_urls": true,
  // Custom domain — declared here so `wrangler deploy` doesn't strip it.
  // The matching DNS record / zone must already exist in Cloudflare.
  "routes": [
    {
      "pattern": "infravueinteriors.com",
      "zone_name": "infravueinteriors.com",
      "custom_domain": true
    }
  ],
  // Runtime logs — surfaces console.error/log from route handlers in the
  // Cloudflare dashboard (Workers → infravue → Logs) and gives `wrangler tail`
  // full request context. Required to actually see why /api/leads/form 500s.
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
  // DATABASE_URL is set as a Worker SECRET (not a Plaintext var) —
  // secrets persist across deploys; Plaintext vars get overwritten.
  //   npx wrangler secret put DATABASE_URL
}
